<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.Model\Engine.Model.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.Service\Engine.Service.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.Web\Engine.Web.csproj" />
    <ProjectReference Include="..\..\UIComponent\UIComponent.csproj" />
    <ProjectReference Include="..\Payment.Model\Payment.Model.csproj" />
    <ProjectReference Include="..\Payment.Service\Payment.Service.csproj" />
  </ItemGroup>

</Project>
