<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Employment.Model">
      <HintPath>..\..\Main\bin\Debug\net7.0\Employment.Model.dll</HintPath>
    </Reference>
    <Reference Include="Employment.Service">
      <HintPath>..\..\Main\bin\Debug\net7.0\Employment.Service.dll</HintPath>
    </Reference>
    <Reference Include="Engine.Service">
      <HintPath>..\..\Main\bin\Debug\net7.0\Engine.Service.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
