<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="jquery-1.8.2.js"></script>

        <script type="text/javascript">
            function open1() {
                if ($('.c-timepicker').hasClass('c-animate-down'))
                    $('.c-timepicker').removeClass('c-animate-down').addClass('c-animate-up');
                else
                    $('.c-timepicker').addClass('c-animate-down').removeClass('c-animate-up');
            }
            $(document).ready(() => {

            });
        </script>
        <style type="text/css">
            .c-hour, .c-minute {
                border: 1px solid red;
                text-align: center;
                height: 350px;
                box-sizing: border-box;
                opacity:0;
                position:relative;
                font-size:300px;
                
            }
            .c-minute {
                top: -350px;
                transform: scale(1.2);
            }
            .c-hour{
                opacity:1
            }
            .c-timepicker {
                width: 350px;
                height: 350px;
                overflow: hidden;
                margin: 0 auto;
            }
            .c-animate-down .c-hour {
                transition: .2s opacity ease, .2s transform ease;
                transform: scale(1.2);
                opacity: 0;
            }
            .c-animate-down .c-minute {
                transition: .4s opacity ease, .4s transform ease;
                transform: scale(1);
                opacity: 1;
                transition-delay:.1s
            }
            .c-animate-up .c-hour {
                transition: .4s opacity ease, .4s transform ease;
                transform: scale(1);
                opacity: 1;
            }
        </style>
    </head>
    <body style="margin:0;padding:0">
        <div style="height:50px;">

        </div>
        <div class="c-timepicker">
            <div class="c-hour">
                1
            </div>
            <div class="c-minute">
                2
            </div>
        </div>
        <button onclick="open1()">...</button>
    </body>
</html>