# CaspianV1

./: .editorconfig  .gitignore  Caspian.sln  Caspian.sln - Shortcut.lnk  Caspian.sln.lnk
Caspian.common/: AssemblyInfo.cs  Caspian.common.csproj  CaspianDataService.cs  CaspianException.cs  DIExtensions.cs  DynamicFieldAttribute.cs  Enume.cs  Extenssion.cs  Interface1.cs  OrderType.cs  OtherExtension.cs  ReportAttribute.cs  ReportFieldAttribute.cs  RuleTypeAttribute.cs  SelectListItem.cs  SubSystemKind.cs  TaskAttribute.cs  razorPageProceccor.cs
Caspian.common/Attributes/: CheckOnDeleteAttribute.cs  CheckOnInsertAttribute.cs  EnumFieldAttribute.cs  MobileOrTellNumberAttribute.cs  NationalCodeAttribute.cs  NumberAttribute.cs  UniqueAttribute.cs
Caspian.common/Extension/: ExpressionExtension.cs  IQueryableExtension.cs  IQueryableSearchExtension.cs  OtherExtension.cs  PersianDate.cs  StringExtension.cs  TypeExtension.cs  ValueTypeExtension.cs  XMLExtension.cs
Caspian.common/JsonValue/: JsonExpression.cs  JsonExpressionTranslator.cs  JsonExtensions.cs
Caspian.common/Properties/: launchSettings.json
Caspian.common/RowNumber/: DbFunctionsExtensions.cs  IQueryableExtensions.cs  OrderingExpression.cs  RowNumberOptionsExtensionInfo.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerDbContextOptionsExtension.cs  SqlServerMethodCallTranslatorPlugin.cs  SqlServerRowNumberTranslator.cs
Caspian.common/Service/: BaseService.cs  CS.cs  CaspianDataService.cs  ChangedEntity.cs  ExpressionSurvey.cs  IBaseService.cs  IEntity.cs  ISimpleService.cs  MasterDetailsService.cs  MasterDetailsService1.cs  MyContext.cs  SimpleService.cs
Caspian.common/Validation/: BatchServiceData.cs  CaspianValidator.cs  CaspianValidatorExtensions.cs  ICaspianValidator.cs  IValidate.cs
CodeEditor/Caspian.CodeEditor/: AssemblyInfo.cs  Caspian.CodeEditor.csproj  CodeManager.cs  DynamicForm1.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRoslynHost.cs  Test.cs  WorkflowWindow.xaml  WorkflowWindow.xaml.cs
Demo/Demo.Model/: Address.cs  AddressType.cs  Area.cs  City.cs  Context.cs  Customer.cs  CustomerGroup.cs  CustomerGroupMembership.cs  Delivery.cs  Demo.Model.csproj  Enums.cs  OrderRule.cs  OrganUnit.cs  Province.cs
Demo/Demo.Service/: AddressTypeService.cs  AreaService.cs  CityService.cs  CustomerAddressService.cs  CustomerAndAddressService.cs  CustomerGroupAddressService.cs  CustomerGroupMembershipService.cs  CustomerGroupService.cs  CustomerService.cs  DeliveryService.cs  Demo.Service.csproj  FinancialProductCategoryService.cs  MainUnitService.cs  OrganUnitService.cs  ProvinceService.cs  SubunitService.cs
Demo/Demo.Web/: App.razor  Demo.Web.csproj  Help.rar  Routes.razor  _Imports.razor
Employment/Employment.Model/: CareerField.cs  ChildrenProperties.cs  City.cs  Context.cs  EducationDegree.cs  EducationRecords.cs  Employment.Model.csproj  Employment.cs  EmploymentOrder.cs  EmploymentOrderDynamicParameterValue.cs  EmploymentType.cs  Enums.cs  Major.cs  MarriageProperties.cs  Occupation.cs  OrganPost.cs  OrganUnit.cs  Province.cs  WorkHistory.cs
Employment/Employment.Service/: AreaService.cs  CareerFieldService.cs  Employment.Service.csproj  EmploymentOrderService.cs  EmploymentOrderTypeService.cs  OccupationService.cs  OrganPostService.cs  OrganUnitService.cs  ProvinceService.cs
Employment/Employment.Web/: App.razor  Employment.Web.csproj  _Imports.razor
Engine/Engine.Model/: ActivityDynamicField.cs  ApplicationDbContext.cs  Context.cs  DynamicParameter.cs  DynamicParameterData.cs  DynamicParameterValue.cs  Engine.Model.csproj  Enume.cs  Form.cs  FormGroup.cs  PersianDateConvertor.cs  PersianDateTable.cs  ReportModel.cs  TabPanel.cs  TypeOperationData.cs
Engine/Engine.Service/: AssemblyInfoExtenssion.cs  CaspianFontService.cs  DynamicParameterService.cs  Engine.Service.csproj  ReportEngine.cs  ReportParamService.cs  ReportService.cs
Engine/Engine.Web/: App.razor  CustomAuthenticationStateProvider.cs  Engine.Web.csproj  Routes.razor  _Imports.razor
Fund.Web/: Fund.Web.csproj  compilerconfig.json
Fund.Web/Components/: AdvanceSearch.razor  AdvanceSearchUserLookupWindow.razor  App.razor  _Imports.razor
Fund.Web/Properties/: launchSettings.json
Fund.Web/Style/: cash-style.min.css  cash-style.scss
Fund.Web/wwwroot/: cash-style.css
Kartable/Kartable.Model/: Class1.cs  Kartable.Model.csproj  Letter - Copy.cs  Letter.cs  LetterAttachment.cs
Kartable/Kartable.Web/: App.razor  Kartable.Web.csproj  _Imports.razor
Main/: AccountController.cs  App.razor  CustomAuthStateProvider.cs  Initialize.cs  Main.csproj  Program.cs  ReportController.cs  _Imports.razor  appsettings.Development.json  appsettings.json  key-48b0fc56-03e9-46b3-b27a-5d0d7dccf858.xml
Main/Components/: App.razor  ParentComponent.razor  Routes.razor  TestComponent.razor  _Imports.razor
Main/Data/: WeatherForecast.cs  WeatherForecastService.cs
Main/Errors/: c4vmd0mu.hq4.xml
Main/Model/: TestModel.cs
Main/Pages/: ChildComponent.razor  ChildrenForm.cs  Component.razor  Counter.razor  Error.cshtml.cs  Index.cshtml  Index.razor  Index.razor.css  ParentComponent.razor  Subsystems.razor  _Demo.cshtml  _Employment.cshtml  _Engine.cshtml  _Host.cshtml  _Kartable.cshtml  _Layout.cshtml  _Payment.cshtml
Main/PersistKey/: key-ca42e724-a294-4efb-b201-ec38630e0c29.xml
Main/Properties/: launchSettings.json
Main/Shared/: MainLayout.razor.css  NavMenu.razor.css
Main/wwwroot/: htmlpage.html  index.html  package-lock.json
Payment/Payment.Web/: App.razor  Payment.Web.csproj  _Imports.razor
ReportGenerator.Client/: App.razor  EventHandlers.cs  Program.cs  ReportGenerator.Client.csproj  _Imports.razor
Reportgenerator.Server/: Program.cs  Reportgenerator.Server.csproj  appsettings.json
UIComponent/: CaspianContainer.razor  CaspianUIComponentsServiceCollectionExtension.cs  Enums.cs  Extension.cs  FileDownload.razor  FileStream.cs  FileUploadService.cs  IEnableLoadData.cs  InitializedState.cs  PictureBox.razor  SimplePageService.cs  UIComponent.csproj  UiControlType.cs  _Imports.razor  compilerconfig.json
(+1579 files in other folders)
