<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Code\**" />
    <Content Remove="Data\Code\**" />
    <EmbeddedResource Remove="Data\Code\**" />
    <None Remove="Data\Code\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="21.1.35" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.EntityFrameworkCore.SqlServer.Bulk" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspian.common\Caspian.common.csproj" />
    <ProjectReference Include="..\Demo\Demo.Model\Demo.Model.csproj" />
    <ProjectReference Include="..\Demo\Demo.Service\Demo.Service.csproj" />
    <ProjectReference Include="..\Demo\Demo.Web\Demo.Web.csproj" />
    <ProjectReference Include="..\Employment\Employment.Model\Employment.Model.csproj" />
    <ProjectReference Include="..\Employment\Employment.Service\Employment.Service.csproj" />
    <ProjectReference Include="..\Employment\Employment.Web\Employment.Web.csproj" />
    <ProjectReference Include="..\Engine\Engine.Model\Engine.Model.csproj" />
    <ProjectReference Include="..\Engine\Engine.Service\Engine.Service.csproj" />
    <ProjectReference Include="..\Engine\Engine.Web\Engine.Web.csproj" />
    <ProjectReference Include="..\Kartable\Kartable.Model\Kartable.Model.csproj" />
    <ProjectReference Include="..\Kartable\Kartable.Service\Kartable.Service.csproj" />
    <ProjectReference Include="..\Kartable\Kartable.Web\Kartable.Web.csproj" />
    <ProjectReference Include="..\Payment\Payment.Model\Payment.Model.csproj" />
    <ProjectReference Include="..\Payment\Payment.Service\Payment.Service.csproj" />
    <ProjectReference Include="..\Payment\Payment.Web\Payment.Web.csproj" />
    <ProjectReference Include="..\UIComponent\UIComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\..\.nuget\packages\fluentvalidation\9.4.0\lib\net5.0\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\6.0.5\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Dynamic.Core">
      <HintPath>..\..\..\..\.nuget\packages\system.linq.dynamic.core\1.2.18\lib\net6.0\System.Linq.Dynamic.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
