<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npm" Version="3.5.2" />
		<PackageReference Include="Stimulsoft.Reports.Blazor" Version="2023.4.4" />
		<PackageReference Include="Stimulsoft.Reports.Engine.Blazor" Version="2023.4.4" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="21.1.35" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\open-iconic\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serialize.Linq" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caspian.common\Caspian.common.csproj" />
		<ProjectReference Include="..\Demo\Demo.Model\Demo.Model.csproj" />
		<ProjectReference Include="..\Demo\Demo.Service\Demo.Service.csproj" />
		<ProjectReference Include="..\Demo\Demo.Web\Demo.Web.csproj" />
		<ProjectReference Include="..\Engine\Engine.Model\Engine.Model.csproj" />
		<ProjectReference Include="..\Engine\Engine.Service\Engine.Service.csproj" />
		<ProjectReference Include="..\Engine\Engine.Web\Engine.Web.csproj" />
		<ProjectReference Include="..\UIComponent\UIComponent.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Help\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Errors\" />
	</ItemGroup>
</Project>
