<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\App.razor" />
    <None Include="Components\Pages\Error.razor" />
    <None Include="Components\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caspian.common\Caspian.common.csproj" />
    <ProjectReference Include="..\..\Demo\Demo.Model\Demo.Model.csproj" />
    <ProjectReference Include="..\..\Demo\Demo.Service\Demo.Service.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.Model\Engine.Model.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.Service\Engine.Service.csproj" />
    <ProjectReference Include="..\ReportGenerator.Client\ReportGenerator.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Stimulsoft.Reports.Blazor" Version="2024.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\..\..\..\..\.nuget\packages\stimulsoft.reports.engine.blazor\2023.4.4\lib\net6.0\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>..\..\..\..\..\.nuget\packages\stimulsoft.reports.engine.blazor\2023.4.4\lib\net6.0\Stimulsoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Map">
      <HintPath>..\..\..\..\..\.nuget\packages\stimulsoft.reports.engine.blazor\2023.4.4\lib\net6.0\Stimulsoft.Map.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\..\..\..\..\.nuget\packages\stimulsoft.reports.engine.blazor\2023.4.4\lib\net6.0\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.System">
      <HintPath>..\..\..\..\..\.nuget\packages\stimulsoft.reports.engine.blazor\2023.4.4\lib\net6.0\Stimulsoft.System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
