<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspian.common\Caspian.common.csproj" />
    <ProjectReference Include="..\Engine\Engine.Model\Engine.Model.csproj" />
    <ProjectReference Include="..\Engine\Engine.Service\Engine.Service.csproj" />
    <ProjectReference Include="..\ReportGenerator.Common\ReportGenerator.Common.csproj" />
  </ItemGroup>

</Project>
