<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspian.common\Caspian.common.csproj" />
    <ProjectReference Include="..\Engine\Engine.Model\Engine.Model.csproj" />
    <ProjectReference Include="..\Engine\Engine.Service\Engine.Service.csproj" />
    <ProjectReference Include="..\ReportGenerator.Client\ReportGenerator.Client.csproj" />
    <ProjectReference Include="..\ReportGenerator.Common\ReportGenerator.Common.csproj" />
  </ItemGroup>

</Project>
