<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <BaseOutputPath>bin\Demo\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Help\**" />
        <Compile Remove="wwwroot\Pdf\**" />
        <Content Remove="Help\**" />
        <Content Remove="wwwroot\Pdf\**" />
        <EmbeddedResource Remove="Help\**" />
        <EmbeddedResource Remove="wwwroot\Pdf\**" />
        <None Remove="Help\**" />
        <None Remove="wwwroot\Pdf\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Pages\Index.razor" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Engine.Model\Engine.Model.csproj" />
        <ProjectReference Include="..\..\Engine\Engine.Service\Engine.Service.csproj" />
        <ProjectReference Include="..\..\Engine\Engine.Web\Engine.Web.csproj" />
        <ProjectReference Include="..\..\UIComponent\UIComponent.csproj" />
        <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
        <ProjectReference Include="..\Demo.Service\Demo.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentValidation">
            <HintPath>..\..\..\..\..\.nuget\packages\fluentvalidation\9.4.0\lib\net5.0\FluentValidation.dll</HintPath>
        </Reference>
        <Reference Include="itextsharp">
            <HintPath>..\..\..\..\..\.nuget\packages\itextsharp\5.5.13.3\lib\itextsharp.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\5.0.10\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll</HintPath>
        </Reference>
    </ItemGroup>
	<Target Name="CreateDataFolder" AfterTargets="AfterPublish">
		<MakeDir Directories="$(PublishUrl)Data" Condition="!Exists('$(PublishUrl)Data')" />
	</Target>
</Project>
