<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<BaseOutputPath>bin\Demo\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Help\**" />
		<Compile Remove="wwwroot\Pdf\**" />
		<Content Remove="Help\**" />
		<Content Remove="wwwroot\Pdf\**" />
		<EmbeddedResource Remove="Help\**" />
		<EmbeddedResource Remove="wwwroot\Pdf\**" />
		<None Remove="Help\**" />
		<None Remove="wwwroot\Pdf\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Index.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Caspian.common\Caspian.common.csproj" />
		<ProjectReference Include="..\..\Engine\Engine.Model\Engine.Model.csproj" />
		<ProjectReference Include="..\..\Engine\Engine.Service\Engine.Service.csproj" />
		<ProjectReference Include="..\..\Engine\Engine.Web\Engine.Web.csproj" />
		<ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
		<ProjectReference Include="..\Demo.Service\Demo.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\GridListView\" />
	</ItemGroup>
	<Target Name="CreateDataFolder" AfterTargets="AfterPublish">
		<MakeDir Directories="$(PublishUrl)Data" Condition="!Exists('$(PublishUrl)Data')" />
	</Target>
</Project>
